##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_mebeverin/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 17:17:56.686 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-01-12 17:01:42.851 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       1C 07 C5 68 51 B6 2C B8 D0 67 D6 53 57 29 25 C8>)
(   2,<2018-01-12 17:17:56.707 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       1C 07 C5 68 51 B6 2C B8 D0 67 D6 53 57 29 25 C8>)
(   3,<2018-01-12 17:17:57.050 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B6 45 71 B3 A9 B2 A4 FA 81 97 47 17 B1 37 F3 7E>)
(   4,<2018-01-12 17:17:57.214 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       33 AA 2B 41 36 DE 1F 29 5A B1 23 24 5A D8 68 98>)
(   5,<2018-01-12 17:23:30.634 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 95.94076 PHC1 = -124.2 
       data hash MD5: 32K
       70 5A E8 2D C3 4D 05 46 9B AE BC C8 08 8F 6A FC>)
(   6,<2018-01-12 17:23:31.816 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       DC 2B E6 EC 7B 2B 52 3D CA 2A 68 87 38 6D 7D 00>)
(   7,<2018-01-12 17:23:31.886 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 170 ABSF1 = 250 
       data hash MD5: 32K
       E6 B2 65 61 CC 9E E6 42 AA A0 10 01 3C E1 6E 42>)
(   8,<2018-01-12 17:23:31.945 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 150 ABSF1 = 170 
       data hash MD5: 32K
       BD 66 E5 F3 68 31 5A 99 43 E9 7F 2D DF BD 3F 41>)
(   9,<2018-01-12 17:23:32.005 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 120 ABSF1 = 150 
       data hash MD5: 32K
       96 FF CE 3A 5D B3 A0 3B F1 D7 ED 10 78 09 38 EB>)
(  10,<2018-01-12 17:23:32.051 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 100 ABSF1 = 120 
       data hash MD5: 32K
       2D 24 6E A0 B5 71 CD 51 0C 5D 35 09 EC 6B E3 C1>)
(  11,<2018-01-12 17:23:32.096 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 60 ABSF1 = 100 
       data hash MD5: 32K
       93 ED C1 D1 49 C9 FE 4F 2A B8 DC 77 E9 2F 2E 83>)
(  12,<2018-01-12 17:23:32.142 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 20 ABSF1 = 60 
       data hash MD5: 32K
       4A 5B 9F 70 2D 67 15 76 AE C2 57 11 7E B1 79 04>)
(  13,<2018-01-12 17:23:32.195 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 20 
       data hash MD5: 32K
       97 82 74 62 39 E7 A1 04 98 DE F9 F4 79 8B 26 FF>)
(  14,<2018-01-12 17:23:32.244 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = -30 ABSF1 = 0 
       data hash MD5: 32K
       8A BD 0B F5 A6 45 2C FB 89 DD 4A 3A C8 43 62 DC>)
(  15,<2018-01-12 17:23:32.293 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       2B E0 C2 CD FF 43 83 73 80 4E C7 FD 4A DB 2E 65>)
(  16,<2018-01-15 09:33:19.301 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=Mebeverini hydrochloridum
       around 50mg in MeOD
       MP_zgdcTITLE_END
       data hash MD5: 32K
       2B E0 C2 CD FF 43 83 73 80 4E C7 FD 4A DB 2E 65>)
##END=

$$ hash MD5
$$ 41 BC FA BD 8B 9B CC 58 06 A4 04 AE C0 C1 4A 3B
