##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-13 22:59:17.874 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 22:45:19.953 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 2K * 256
       8B 56 F5 CA B7 7B C0 14 36 3B EF 42 34 98 09 5C>)
(   2,<2014-08-13 22:59:18.564 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 2K * 1K
       57 28 79 8B 89 EF A6 64 6E 85 54 D8 5C 89 32 EB>)
(   3,<2014-08-13 22:59:18.856 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 16.00959 ABSF2 = -3.985211
       data hash MD5: 2K * 1K
       0A D9 BC 9C 22 2E BA B9 01 26 46 EA AC 6A 69 13>)
(   4,<2014-08-13 22:59:19.168 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 16.0096 ABSF2 = -3.98522
       data hash MD5: 2K * 1K
       28 F8 7A CB 5D 75 D8 86 7E 41 65 C7 4F A1 A6 B3>)
(   5,<2014-08-13 22:59:19.252 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <sym
       data hash MD5: 2K * 1K
       A1 68 70 8D 36 03 4A E0 45 25 F6 21 1C B8 3C B3>)
(   6,<2014-08-13 22:59:19.862 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 1K
       A1 68 70 8D 36 03 4A E0 45 25 F6 21 1C B8 3C B3>)
##END=

$$ hash MD5
$$ FB CF FA 81 2C E6 BD 54 CF 5B 94 4F F6 17 44 34
