##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-14 00:20:11.538 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 23:24:24.948 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 4K * 1K
       B8 FD 63 9A 30 B4 A0 B5 A1 54 84 90 64 E5 DF AA>)
(   2,<2014-08-14 00:21:37.305 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 1K
       B8 FD 63 9A 30 B4 A0 B5 A1 54 84 90 64 E5 DF AA>)
(   3,<2014-08-14 08:34:34.127 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb n F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 50.08562 PHC1 = -47.25186 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 4K * 2K
       24 84 8A 2B 1C 4E D2 39 F5 E5 07 99 55 3C 40 F5>)
##END=

$$ hash MD5
$$ 82 5F C2 EC 8A B7 96 45 6C 20 51 5C 88 C6 61 2A
