##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_dihydronaphthalene/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 14:09:13.599 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-03-15 14:02:50.993 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       47 24 BA AF F8 C1 B5 D9 49 FB BE 00 F2 53 1B AC>)
(   2,<2018-03-15 14:09:13.638 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       47 24 BA AF F8 C1 B5 D9 49 FB BE 00 F2 53 1B AC>)
(   3,<2018-03-15 14:09:14.780 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -66.69731 PHC1 = 0.942112 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       29 F0 B3 EB B5 1B 2A 2E 53 D1 BD FC F3 0C 59 D4>)
(   4,<2018-03-15 14:09:14.865 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.00049 ABSF2 = 0.9995093
       data hash MD5: 2K * 1K
       51 DF 87 F9 69 60 75 6E C9 EA 48 C5 70 2A 23 8E>)
(   5,<2018-03-15 14:09:14.935 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 177.397 ABSF2 = -22.39681
       data hash MD5: 2K * 1K
       E3 8C B0 17 F0 E8 47 D4 D1 29 C9 38 33 C7 D1 19>)
##END=

$$ hash MD5
$$ 30 54 BB 64 50 ED 4F CD 8F F3 DF E5 45 1B 48 F9
