##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 11:55:53.681 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-19 11:54:34.919 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       00 97 B4 9E CE E2 2C 10 35 91 F5 46 B9 2C 2B CB>)
(   2,<2017-10-19 11:55:53.709 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       00 97 B4 9E CE E2 2C 10 35 91 F5 46 B9 2C 2B CB>)
(   3,<2017-10-19 11:55:54.042 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       05 F0 EA EB 2D E0 C9 29 0F D9 D9 E8 1F 79 BD B2>)
(   4,<2017-10-19 11:55:54.152 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       7A FC 06 F1 31 99 4C 17 46 80 BE D6 80 1F 05 5B>)
(   5,<2017-10-19 11:55:54.177 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       54 EC 5D E1 E1 55 A8 00 2C 8F 85 18 88 80 9D 94>)
##END=

$$ hash MD5
$$ D7 D0 98 D7 22 D3 05 57 81 86 4B F6 29 F7 43 66
