##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-10-19 11:52:33.865 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl7/prog/curdir/changer/inmrchanger/Oct16-2017-1544-nmr/15/15.238/data/nmr/AN-menthol/12/pdata/1/outd
$$ process /opt/topspin3.5pl7/prog/mod/xwish3
##$CURPLOT= <hpbiz2800>
##$CURPRIN= <$hpbiz2800>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
