##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-13 22:59:17.874 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 22:45:19.953 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 2K * 256
       8B 56 F5 CA B7 7B C0 14 36 3B EF 42 34 98 09 5C>)
(   2,<2014-08-13 22:59:19.819 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       8B 56 F5 CA B7 7B C0 14 36 3B EF 42 34 98 09 5C>)
##END=

$$ hash MD5
$$ 54 CA F0 2B FF F0 CF BA B6 37 0D 69 8C FE E7 14
