##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 12:16:24.888 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-19 12:10:51.817 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       40 E4 B5 D9 57 1D 76 D7 EB 55 55 53 1A 80 AB C7>)
(   2,<2017-10-19 12:16:24.928 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       40 E4 B5 D9 57 1D 76 D7 EB 55 55 53 1A 80 AB C7>)
(   3,<2017-10-19 12:16:25.914 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -72.1294 PHC1 = 12.56448 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       56 20 12 2D 5A 5D 4A 7C D5 D3 5C 01 2A 60 C1 59>)
(   4,<2017-10-19 12:16:25.994 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.50119 ABSF2 = -2.501192
       data hash MD5: 2K * 1K
       BE 32 D2 F8 13 9C 9D ED B6 C9 3F DE BF 86 65 6A>)
(   5,<2017-10-19 12:16:26.073 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 179.8969 ABSF2 = -19.89692
       data hash MD5: 2K * 1K
       E6 A5 6B 3C 6E 3C 08 B1 EC 07 DD A1 48 34 C4 2F>)
##END=

$$ hash MD5
$$ 78 96 81 0C CE 85 EF 39 62 5F 3D 04 2C B8 BE E4
