##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_dihydronaphthalene/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 13:05:08.128 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-03-15 13:03:24.825 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       53 5A 33 77 B3 B8 2B 08 A0 B8 20 60 D1 2A 14 76>)
(   2,<2018-03-15 13:05:08.167 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       53 5A 33 77 B3 B8 2B 08 A0 B8 20 60 D1 2A 14 76>)
(   3,<2018-03-15 13:05:08.506 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       CE 7D 8F B2 F4 B9 C6 54 61 AD 79 6D C4 6C 0D 01>)
(   4,<2018-03-15 13:05:08.711 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       D9 9E 93 88 22 B0 11 79 1D DA 78 45 19 CC E9 3F>)
(   5,<2018-03-15 13:05:08.745 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       2C 73 CC 5D D7 01 64 F1 1F 34 52 52 0E F3 8C 4A>)
(   6,<2018-03-15 13:08:22.498 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=1,2-dihydronaphthalene in CDCl3
       PROTON 
       NS=16TITLE_END
       data hash MD5: 32K
       2C 73 CC 5D D7 01 64 F1 1F 34 52 52 0E F3 8C 4A>)
##END=

$$ hash MD5
$$ 19 8B B8 18 B9 60 F9 24 4A E0 58 E2 FA F9 38 7C
