NAME     djhap_perylene                
EXPNO                15                
PROCNO                1                
Date_          20140813                
Time              23.25                
INSTRUM           spect                
PROBHD   5 mm DCH 13C-1                
PULPROG      hsqcetgpsp                
TD                 4096                
SOLVENT           CDCl3                
NS                    2                
DS                   32                
SWH            7002.801 Hz             
FIDRES         1.709668 Hz             
AQ            0.2925044 sec            
RG                  203                
DW               71.400 usec           
DE                 6.50 usec           
TE                298.2 K              
CNST2       160.0000000                
D0           0.00000300 sec            
D1           1.20000005 sec            
D4           0.00156250 sec            
D11          0.03000000 sec            
D16          0.00020000 sec            
IN0          0.00019875 sec            
ZGOPTNS                                

======== CHANNEL f1 ========
NUC1                 1H                
P1                 9.95 usec           
P2                19.90 usec           
P28                0.00 usec           
PL1                2.80 dB             
PL1W        12.80178928 W              
SFO1        500.1335009 MHz            

======== CHANNEL f2 ========
CPDPRG2           garp4                
NUC2                13C                
P3                 9.80 usec           
P4                19.60 usec           
P14              500.00 usec           
PCPD2             70.00 usec           
PL0              120.00 dB             
PL2                5.00 dB             
PL12              22.08 dB             
PL0W         0.00000000 W              
PL2W        29.39014435 W              
PL12W        0.57570732 W              
SFO2        125.7728799 MHz            
SP3               13.33 dB             
SPNAM3   Crp60,0.5,20.1                
SPOAL3            0.500                
SPOFFS3            0.00 Hz             

====== GRADIENT CHANNEL =====
GPNAM1       SMSQ10.100                
GPNAM2       SMSQ10.100                
GPZ1              80.00 %              
GPZ2              20.10 %              
P16             1000.00 usec           
ND0                   2                
TD                 1024                
SFO1           125.7729 MHz            
FIDRES         2.456501 Hz             
SW               20.000 ppm            
FnMODE    Echo-Antiecho                
SI                 4096                
SF          500.1300082 MHz            
WDW               QSINE                
SSB                   2                
LB                 0.00 Hz             
GB                    0                
PC                 1.40                
SI                 2048                
MC2       echo-antiecho                
SF          125.7577890 MHz            
WDW               QSINE                
SSB                   2                
LB                 0.00 Hz             
GB                    0                
