##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-10-19 12:30:02.814 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/16/acqu2
$$ process /opt/topspin3.5pl7/prog/mod/getlim
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1890.55694470977
##$ProjAngle= 0
##$SFO1= 500.131890556945
##$SW= 8.92621686114498
##$SW_h= 5000
##$TD= 256
##END=
