##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 258	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-10-19 12:53:31.538 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/16/acqu2s
$$ process /opt/topspin3.5pl7/prog/mod/go4
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 1890.55694470977
##$ProjAngle= 0
##$SFO1= 500.131890556945
##$SW= 8.92621686114497
##$SW_h= 4464.28571428571
##$TD= 256
##END=
