##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 12:53:32.298 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-19 12:30:18.832 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       B8 FA F0 D4 7F 44 6F F3 2E 4E E7 B1 7D 55 12 17>)
(   2,<2017-10-19 12:53:32.328 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       B8 FA F0 D4 7F 44 6F F3 2E 4E E7 B1 7D 55 12 17>)
##END=

$$ hash MD5
$$ DB 57 2F 73 D5 56 F5 75 F5 E5 E4 E8 6C 82 3C 05
