##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-10-19 11:45:15.443 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl7/prog/curdir/changer/inmrchanger/Oct16-2017-1544-nmr/15/15.245/data/nmr/AN-menthol/15/acqu2
$$ process /opt/topspin3.5pl7/prog/mod/xwish3
##$ACQT0= 0
##$BF1= 125.757788526
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 13833.357
##$ProjAngle= 0
##$SFO1= 125.771621883
##$SW= 240.945382849827
##$SW_h= 30304.0915862431
##$TD= 256
##END=
