NAME     djhap_perylene                
EXPNO                13                
PROCNO                1                
Date_          20140813                
Time              22.45                
INSTRUM           spect                
PROBHD   5 mm DCH 13C-1                
PULPROG        cosygpqf                
TD                 2048                
SOLVENT           CDCl3                
NS                    2                
DS                    8                
SWH           10000.000 Hz             
FIDRES         4.882812 Hz             
AQ            0.1024500 sec            
RG                  203                
DW               50.000 usec           
DE                 6.50 usec           
TE                298.2 K              
D0           0.00000300 sec            
D1           1.48689198 sec            
D13          0.00000400 sec            
D16          0.00020000 sec            
IN0          0.00010000 sec            

======== CHANNEL f1 ========
NUC1                 1H                
P0                 9.95 usec           
P1                 9.95 usec           
PL1                2.80 dB             
PL1W        12.80178928 W              
SFO1        500.1330069 MHz            

====== GRADIENT CHANNEL =====
GPNAM1         SINE.100                
GPZ1              10.00 %              
P16             1000.00 usec           
ND0                   1                
TD                  256                
SFO1            500.133 MHz            
FIDRES        39.062538 Hz             
SW               19.995 ppm            
FnMODE               QF                
SI                 2048                
SF          500.1300000 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
PC                 1.40                
SI                 1024                
MC2                  QF                
SF          500.1300000 MHz            
WDW                SINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
