##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-13 23:22:55.009 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 22:59:35.801 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 4K * 256
       A8 78 F7 1F CC 13 CE 03 5E C3 BE 7E C3 62 FE DB>)
(   2,<2014-08-13 23:23:45.548 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 256
       A8 78 F7 1F CC 13 CE 03 5E C3 BE 7E C3 62 FE DB>)
##END=

$$ hash MD5
$$ 65 4C 97 38 A3 DA 70 53 08 A6 69 3A FB F9 D7 0E
