##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_dihydronaphthalene/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 09:46:25.067 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-03-16 08:48:29.557 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 512
       A5 20 38 97 ED A6 E3 21 1D 89 6B 42 46 77 33 1D>)
(   2,<2018-03-16 09:46:25.128 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 512
       A5 20 38 97 ED A6 E3 21 1D 89 6B 42 46 77 33 1D>)
(   3,<2018-03-16 09:46:25.823 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 6 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       56 27 8D 58 08 59 5A E2 06 57 1C F1 44 4D B4 0C>)
(   4,<2018-03-16 09:46:25.900 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       16 F7 DC 93 E3 1F 07 8E D8 A9 97 2B 9F 5B C0 25>)
(   5,<2018-03-16 09:46:26.099 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.00049 ABSF2 = 0.9995093
       data hash MD5: 4K * 1K
       88 BB 8F FF 92 DE 94 2B 8B 55 C7 42 0A D1 0D 6D>)
(   6,<2018-03-16 09:46:26.320 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 197.4819 ABSF2 = -43.48154
       data hash MD5: 4K * 1K
       5C E7 44 A9 EF DF 66 49 95 71 34 4A 8C 45 A9 7D>)
##END=

$$ hash MD5
$$ 78 18 33 BA 15 E2 FE 70 B3 5A 4E 0F EB 3E F8 76
