##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 11:50:01.093 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-19 11:49:03.456 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       52 FB 47 A7 98 18 33 17 80 9E 22 F2 6D 3B 53 40>)
(   2,<2017-10-19 11:50:01.120 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       52 FB 47 A7 98 18 33 17 80 9E 22 F2 6D 3B 53 40>)
##END=

$$ hash MD5
$$ 27 03 16 AA FF 9E AF FD 51 6F E7 28 DD B0 CB 34
