##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_dihydronaphthalene/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 09:46:25.067 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-03-16 08:48:29.557 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 512
       A5 20 38 97 ED A6 E3 21 1D 89 6B 42 46 77 33 1D>)
(   2,<2018-03-16 09:46:25.128 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 512
       A5 20 38 97 ED A6 E3 21 1D 89 6B 42 46 77 33 1D>)
##END=

$$ hash MD5
$$ 20 BB 41 A6 FB 37 50 AA 93 B2 69 DD 5F 78 3A 04
