##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-13 22:07:07.115 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 21:02:50.127 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 64K
       5B 4A 80 00 CE 65 D4 CE BD 42 1F 31 E2 EC D7 CB>)
(   2,<2014-08-13 22:07:08.259 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       5B 4A 80 00 CE 65 D4 CE BD 42 1F 31 E2 EC D7 CB>)
##END=

$$ hash MD5
$$ 3D ED 6F FA 2C 7E 52 C5 85 E7 19 FD FF 45 A1 C0
