
Current Data Parameters
NAME       dj_mebeverin              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180112              
Time              16.59 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG            zg30              
TD                65536              
SOLVENT            MeOD              
NS                   32              
DS                    2              
SWH            9014.423 Hz           
FIDRES         0.275098 Hz           
AQ            3.6350634 sec          
RG                 25.4              
DW               55.467 usec         
DE                20.00 usec         
TE                298.0 K            
D1           2.00000000 sec          
TD0                   1              
SFO1        500.1330885 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1        14.00000000 W            

F2 - Processing parameters
SI                32768              
SF          500.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
