##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-13 22:07:07.115 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 21:02:50.127 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 64K
       5B 4A 80 00 CE 65 D4 CE BD 42 1F 31 E2 EC D7 CB>)
(   2,<2014-08-13 22:07:07.313 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8E 09 CB F6 A5 F4 93 DE 76 DD 4F DD C9 70 C4 6A>)
(   3,<2014-08-13 22:07:07.840 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       67 18 ED CD 41 4E CD 13 82 18 12 B9 FC 51 F5 6E>)
(   4,<2014-08-13 22:07:08.264 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 32K
       67 18 ED CD 41 4E CD 13 82 18 12 B9 FC 51 F5 6E>)
(   5,<2014-08-14 08:29:50.289 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -122.6066 PHC1 = -569.6 
       data hash MD5: 32K
       D7 1F CF B4 56 32 E2 25 E4 DF D1 03 2A B4 30 57>)
(   6,<2014-08-14 08:29:52.682 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       E4 15 9E 8A 06 BD 4E CE B6 57 3A 4D EA 86 85 1B>)
(   7,<2014-08-14 08:29:53.240 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <absf ABSG = 5 ABSF2 = 170 ABSF1 = 250
       data hash MD5: 32K
       82 38 59 BE CF 78 3A D2 FE 05 C8 60 CB 0C C9 F9>)
(   8,<2014-08-14 08:29:53.776 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <absf ABSG = 5 ABSF2 = 150 ABSF1 = 170
       data hash MD5: 32K
       85 0C 78 98 AC 27 65 33 7E 2F 60 F0 87 03 72 C1>)
(   9,<2014-08-14 08:29:54.301 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <absf ABSG = 5 ABSF2 = 120 ABSF1 = 150
       data hash MD5: 32K
       C8 F6 05 13 BD F3 82 30 7A A1 AB CD 65 DA 6A 2E>)
(  10,<2014-08-14 08:29:54.828 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <absf ABSG = 5 ABSF2 = 100 ABSF1 = 120
       data hash MD5: 32K
       F5 5C FB BC AA 09 96 C4 6C 69 7C 8D 22 C0 EE D6>)
(  11,<2014-08-14 08:29:55.359 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <absf ABSG = 5 ABSF2 = 60 ABSF1 = 100
       data hash MD5: 32K
       59 2E 69 52 13 61 65 A5 DB 6D BF DF 67 52 92 05>)
(  12,<2014-08-14 08:29:55.898 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <absf ABSG = 5 ABSF2 = 20 ABSF1 = 60
       data hash MD5: 32K
       AE 5B F6 D1 37 72 63 12 90 36 68 A3 58 62 38 F9>)
(  13,<2014-08-14 08:29:56.430 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 20
       data hash MD5: 32K
       E6 5F 4E F4 D0 6E 9C F7 45 72 68 61 25 DC 2C 92>)
(  14,<2014-08-14 08:29:56.954 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <absf ABSG = 5 ABSF2 = -30 ABSF1 = 0
       data hash MD5: 32K
       74 01 8F AB 7D 00 E1 CB 7C 15 B5 21 81 E8 77 D9>)
(  15,<2014-08-14 08:29:57.488 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       4A 14 A2 FB 42 6E 20 F6 77 18 8D 97 66 A0 62 CE>)
##END=

$$ hash MD5
$$ F6 FA 14 49 C8 D1 B9 67 38 4E 17 D7 20 90 4D 64
