##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_mebeverin/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 17:28:15.630 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-01-12 17:18:56.562 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       7D BD F2 1D 93 1F E4 83 7A DC 26 17 68 C7 5A 93>)
(   2,<2018-01-12 17:28:15.658 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       7D BD F2 1D 93 1F E4 83 7A DC 26 17 68 C7 5A 93>)
(   3,<2018-01-12 17:28:15.999 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       72 FF 25 61 78 1D 2E D7 5B AB 5C 37 4D BB F0 06>)
(   4,<2018-01-12 17:28:16.125 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B3 2B 3C 71 44 05 73 B1 F6 85 E2 12 BA 6C 54 01>)
(   5,<2018-01-12 17:28:16.153 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       0A A4 98 DB 56 E5 BA 73 5A 4F B4 E9 2B 16 E7 76>)
##END=

$$ hash MD5
$$ 05 56 3F 61 9B 96 C4 5C 87 5B 5A 66 36 07 66 AD
