##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 11:50:01.093 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-19 11:49:03.456 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       52 FB 47 A7 98 18 33 17 80 9E 22 F2 6D 3B 53 40>)
(   2,<2017-10-19 11:50:01.120 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       52 FB 47 A7 98 18 33 17 80 9E 22 F2 6D 3B 53 40>)
(   3,<2017-10-19 11:50:01.431 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9D 70 DF 08 01 71 73 F2 46 9C 19 9C 5A 90 D4 A1>)
(   4,<2017-10-19 11:50:01.632 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       2F 0D 1C AD C9 8F 14 AC 45 64 A5 35 BE 29 8C 96>)
(   5,<2017-10-19 11:50:01.668 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B8 6F C1 80 FD 80 F2 B8 63 04 46 D9 C0 64 07 DC>)
##END=

$$ hash MD5
$$ FF 29 EE 7B 53 BA D8 19 02 C1 A9 5B 9C B7 14 0F
