##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_mebeverin/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 17:42:13.546 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-01-12 17:29:01.453 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 8K * 256
       0E 38 F7 48 90 EF 0A 44 DA DA 80 46 ED 22 DD 27>)
(   2,<2018-01-12 17:42:13.597 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 8K * 256
       0E 38 F7 48 90 EF 0A 44 DA DA 80 46 ED 22 DD 27>)
(   3,<2018-01-12 17:42:13.985 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       C8 39 B8 5A FE 10 38 5A 08 95 D1 01 A0 47 9B 54>)
(   4,<2018-01-12 17:42:14.083 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.40401 ABSF2 = 0.5320408
       data hash MD5: 1K * 1K
       49 30 B1 67 40 2D AD E0 42 FA 5D 8E 26 63 6E 08>)
(   5,<2018-01-12 17:42:14.125 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.40401 ABSF2 = 0.5320408
       data hash MD5: 1K * 1K
       9A E7 76 5D DA 40 75 FE FB AD 31 A6 95 E9 90 A4>)
(   6,<2018-01-12 17:42:14.153 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <sym
       data hash MD5: 1K * 1K
       99 B2 F4 E8 C6 8C F6 E3 17 95 CC 92 02 C3 14 E1>)
(   7,<2018-01-15 09:33:10.439 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=Mebeverini hydrochloridum
       around 50mg in MeOD
       MP-cosygpppqfTITLE_END
       data hash MD5: 1K * 1K
       99 B2 F4 E8 C6 8C F6 E3 17 95 CC 92 02 C3 14 E1>)
##END=

$$ hash MD5
$$ 04 91 4B 22 AD 4B 6A F7 80 60 50 86 A0 95 71 6A
