##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-13 23:22:55.009 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 22:59:35.801 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 4K * 256
       A8 78 F7 1F CC 13 CE 03 5E C3 BE 7E C3 62 FE DB>)
(   2,<2014-08-13 23:23:32.069 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 6 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       53 A3 8D 63 C1 D9 7F 54 5F C4 00 AF 63 1F DE DD>)
(   3,<2014-08-13 23:23:34.606 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       7E 7B 76 B7 86 BC E0 A8 84 12 59 66 BE 79 AC 62>)
(   4,<2014-08-13 23:23:43.060 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.4852 ABSF2 = -2.517182
       data hash MD5: 4K * 1K
       7D 85 02 52 C3 A6 75 48 B3 44 AA BD EC C2 C1 8A>)
(   5,<2014-08-13 23:23:43.690 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.4859 ABSF2 = -10.486
       data hash MD5: 4K * 1K
       85 24 55 2B F3 8D E0 43 84 6C B8 84 2E 4E CB D0>)
(   6,<2014-08-13 23:23:45.622 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 1K
       85 24 55 2B F3 8D E0 43 84 6C B8 84 2E 4E CB D0>)
##END=

$$ hash MD5
$$ AE 17 30 C9 16 62 81 53 45 13 25 96 4C 9E C9 B0
