NAME     djhap_perylene                
EXPNO                14                
PROCNO                1                
Date_          20140813                
Time              23.00                
INSTRUM           spect                
PROBHD   5 mm DCH 13C-1                
PULPROG    hmbcetgpl3nd                
TD                 4096                
SOLVENT           CDCl3                
NS                    4                
DS                   32                
SWH            8503.401 Hz             
FIDRES         2.076026 Hz             
AQ            0.2408948 sec            
RG                  203                
DW               58.800 usec           
DE                 6.50 usec           
TE                298.2 K              
CNST6       125.0000000                
CNST7       165.0000000                
CNST13        8.0000000                
CNST30        0.5981125                
D0           0.00000300 sec            
D1           1.00000000 sec            
D6           0.06250000 sec            
D16          0.00020000 sec            
IN0          0.00001650 sec            

======== CHANNEL f1 ========
NUC1                 1H                
P1                 9.95 usec           
P2                19.90 usec           
PL1                2.80 dB             
PL1W        12.80178928 W              
SFO1        500.1330008 MHz            

======== CHANNEL f2 ========
NUC2                13C                
P3                 9.80 usec           
P24             2000.00 usec           
PL2                5.00 dB             
PL2W        29.39014435 W              
SFO2        125.7716224 MHz            
SP7               13.33 dB             
SPNAM7      Crp60comp.4                
SPOAL7            0.500                
SPOFFS7            0.00 Hz             

====== GRADIENT CHANNEL =====
GPNAM1       SMSQ10.100                
GPNAM3       SMSQ10.100                
GPNAM4       SMSQ10.100                
GPNAM5       SMSQ10.100                
GPNAM6       SMSQ10.100                
GPZ1              80.00 %              
GPZ3              14.00 %              
GPZ4              -8.00 %              
GPZ5              -4.00 %              
GPZ6              -2.00 %              
P16             1000.00 usec           
ND0                   2                
TD                  256                
SFO1           125.7716 MHz            
FIDRES       118.375359 Hz             
SW              240.945 ppm            
FnMODE    Echo-Antiecho                
SI                 4096                
SF          500.1300080 MHz            
WDW               QSINE                
SSB                   6                
LB                 0.00 Hz             
GB                    0                
PC                 1.40                
SI                 1024                
MC2       echo-antiecho                
SF          125.7577890 MHz            
WDW               QSINE                
SSB                   2                
LB                 0.00 Hz             
GB                    0                
