##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_ice_tea_lemon/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-05 17:42:04.281 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-09-05 17:00:06.531 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 512
       86 D8 65 8C E2 72 5D 54 67 D1 22 C1 C8 11 71 3F>)
(   2,<2017-09-05 17:42:04.335 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 512
       86 D8 65 8C E2 72 5D 54 67 D1 22 C1 C8 11 71 3F>)
(   3,<2017-09-05 17:42:05.960 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -56.77635 PHC1 = -9.806511 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 4K * 512
       11 47 70 24 FC 76 A1 CB DC 49 C4 7C 46 D3 B7 30>)
(   4,<2017-09-05 17:42:06.060 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.68742 ABSF2 = 1.686579
       data hash MD5: 4K * 512
       E2 69 FA F9 55 3F 06 AF 1E 62 2C 59 AB E1 2A 96>)
(   5,<2017-09-05 17:42:06.141 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 119.999 ABSF2 = 40.00108
       data hash MD5: 4K * 512
       BE 6A 63 80 DA 8F AB 46 A2 C6 53 D3 B7 D9 70 66>)
(   6,<2017-09-11 09:38:36.525 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=300 ul of ice tea LEMON naturaplan coop
       + 300 ul D2O
       HSQC composite pulses no rga - djref1_hsqc
       exp.time=42minTITLE_END
       data hash MD5: 4K * 512
       BE 6A 63 80 DA 8F AB 46 A2 C6 53 D3 B7 D9 70 66>)
##END=

$$ hash MD5
$$ 1F 5C 6C 06 D1 DD 36 F4 46 82 49 4B 7A 91 45 F8
