##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-12-19 09:03:22.923 +0100  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_menthol/21/pdata/1/curdat2
$$ process /opt/topspin3.5pl7/prog/mod/dataserver
##$DATPATH2= </opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr>
##$DATPATH3= </opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 20
##$EXPNO3= 20
##$NAME2= <dj_menthol>
##$NAME3= <dj_menthol>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
