
Current Data Parameters
NAME         dj_menthol              
EXPNO                21              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20171218              
Time              17.24 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG     cosygpmfph2              
TD                 8192              
SOLVENT           CDCl3              
NS                    4              
DS                   16              
SWH            1750.700 Hz           
FIDRES         0.427417 Hz           
AQ            2.3396351 sec          
RG                  203              
DW              285.600 usec         
DE                47.56 usec         
TE                298.0 K            
D0           0.00027287 sec          
D1           2.00000000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00057120 sec          
TDav                  1              
SFO1        500.1310478 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
PLW1        14.00000000 W            
GPNAM[1]       SINE.100              
GPZ1              17.00 %            
GPNAM[2]       SINE.100              
GPZ2              34.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                 2048              
SFO1            500.131 MHz          
FIDRES         1.709668 Hz           
SW                3.500 ppm          
FnMODE             TPPI              

F2 - Processing parameters
SI                 8192              
SF          500.1300000 MHz          
WDW                  no              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.00              

F1 - Processing parameters
SI                 1024              
MC2                TPPI              
SF          500.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
