##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_dihydronaphthalene/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 14:01:49.946 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-03-15 13:48:38.286 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 8K * 256
       8F 95 59 8E FD 11 93 9D E3 50 1C 5F E9 7A A4 0C>)
(   2,<2018-03-15 14:01:49.998 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 8K * 256
       8F 95 59 8E FD 11 93 9D E3 50 1C 5F E9 7A A4 0C>)
##END=

$$ hash MD5
$$ 88 0C BB 60 3B 85 12 12 E9 8B AB 41 5E 4D 60 92
