##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_dihydronaphthalene/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 13:47:52.327 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-03-15 13:44:16.583 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       D5 30 DE BD A5 13 FD 83 DD 60 BF 65 F6 9C 86 1D>)
(   2,<2018-03-15 13:47:52.357 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       D5 30 DE BD A5 13 FD 83 DD 60 BF 65 F6 9C 86 1D>)
(   3,<2018-03-15 13:47:52.709 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       48 DE 6D D0 F4 7A 44 6F 55 8F EE 3D 9F 82 0A 8D>)
(   4,<2018-03-15 13:47:52.856 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       80 8F C9 B4 49 10 D2 B7 15 5B 05 76 4B 2D 88 6C>)
(   5,<2018-03-15 13:47:52.885 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5E 25 75 A2 96 60 3C A6 D5 6A C4 52 A0 D8 2D DA>)
##END=

$$ hash MD5
$$ 68 D2 1F EC 67 D8 F2 74 FE A6 3F 24 11 1F BB 6D
