##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 11:53:35.363 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-19 11:51:17.939 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       6A F3 7A 2A 35 CA FD 1B 00 C3 80 B0 AC 7E 8C FD>)
(   2,<2017-10-19 11:53:35.383 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       6A F3 7A 2A 35 CA FD 1B 00 C3 80 B0 AC 7E 8C FD>)
(   3,<2017-10-19 11:53:35.726 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B1 A0 DC 87 B8 B5 A8 09 D5 D9 48 30 DD 2C B2 AE>)
(   4,<2017-10-19 11:53:36.011 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       DD 22 64 EF B8 A3 F3 B0 48 44 D7 9F 22 71 F6 CB>)
(   5,<2017-10-19 11:53:48.246 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -93.82001 PHC1 = 33.45 
       data hash MD5: 32K
       75 F5 25 B6 0C 6E 88 1A 82 00 C8 8D 84 3A DB 88>)
(   6,<2017-10-19 11:53:49.874 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       25 97 FF 32 89 F0 D0 CE 02 B3 14 88 7F E6 52 3A>)
(   7,<2017-10-19 11:53:49.959 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 170 ABSF1 = 250 
       data hash MD5: 32K
       E8 31 0E 32 9F DE D6 0B 5D AA 92 D4 2D 28 9D C7>)
(   8,<2017-10-19 11:53:50.012 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 150 ABSF1 = 170 
       data hash MD5: 32K
       B0 90 D2 F0 57 0F 0D 9E 7B 33 FC 51 6B 8D 83 03>)
(   9,<2017-10-19 11:53:50.058 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 120 ABSF1 = 150 
       data hash MD5: 32K
       8C 23 DC F4 ED 43 2D FF CC A1 B9 43 C9 55 42 AE>)
(  10,<2017-10-19 11:53:50.108 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 100 ABSF1 = 120 
       data hash MD5: 32K
       94 BE 80 5D 44 85 37 C6 69 67 7F 66 00 9E 60 AC>)
(  11,<2017-10-19 11:53:50.154 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 60 ABSF1 = 100 
       data hash MD5: 32K
       2D 2A 77 CE 96 F2 92 15 BB D7 21 A6 50 2A A1 F6>)
(  12,<2017-10-19 11:53:50.201 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 20 ABSF1 = 60 
       data hash MD5: 32K
       C2 3B 8C 7D D6 AF D2 DD E7 73 9E 34 68 5A 76 26>)
(  13,<2017-10-19 11:53:50.248 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 20 
       data hash MD5: 32K
       7A D7 51 07 57 28 D8 62 8E F2 88 D3 5D A9 E6 57>)
(  14,<2017-10-19 11:53:50.293 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = -30 ABSF1 = 0 
       data hash MD5: 32K
       9F 8D A7 FD BF 83 2E 20 54 8C EB 89 6C 9A DF 3E>)
(  15,<2017-10-19 11:53:50.344 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       4E 7B E8 E8 4F 0E FC 1B 43 7E DC 2B 16 0A C8 03>)
##END=

$$ hash MD5
$$ 08 25 CD B3 19 11 43 09 AC 9A E2 B4 D5 69 16 72
