##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_dihydronaphthalene/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 14:01:49.946 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-03-15 13:48:38.286 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 8K * 256
       8F 95 59 8E FD 11 93 9D E3 50 1C 5F E9 7A A4 0C>)
(   2,<2018-03-15 14:01:49.998 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 8K * 256
       8F 95 59 8E FD 11 93 9D E3 50 1C 5F E9 7A A4 0C>)
(   3,<2018-03-15 14:01:50.393 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       FF 65 54 E2 5B 29 5E 70 71 D8 E1 8A F8 D8 21 8E>)
(   4,<2018-03-15 14:01:50.470 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.42949 ABSF2 = 0.09832286
       data hash MD5: 1K * 1K
       C5 53 3E 80 8E D1 93 63 54 A4 AE D5 3D EA 8F 09>)
(   5,<2018-03-15 14:01:50.514 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.42949 ABSF2 = 0.09832286
       data hash MD5: 1K * 1K
       1A 8B C5 76 9D E5 10 BB 8B 95 98 5E AA 7D DC DB>)
(   6,<2018-03-15 14:01:50.537 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <sym
       data hash MD5: 1K * 1K
       CF 44 68 4C 06 28 00 91 99 84 0A 29 15 0F A6 EE>)
##END=

$$ hash MD5
$$ B2 22 8D B8 F5 13 60 39 B4 C8 2C 83 6D BF 4A 28
