##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-13 21:02:43.198 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 20:59:29.759 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 64K
       66 10 70 BE 4B C2 CC 70 5A 54 47 F4 67 AD 02 EC>)
(   2,<2014-08-13 21:02:44.303 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       66 10 70 BE 4B C2 CC 70 5A 54 47 F4 67 AD 02 EC>)
##END=

$$ hash MD5
$$ D6 30 10 94 75 F7 2B 9B DA 8C 55 FB D6 21 DE CE
