##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-12-18 17:15:01.478 +0100  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_menthol/21/acqu2
$$ process /opt/topspin3.5pl7/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 500.13
##$DE= 178.4991
##$DECIM= 1
##$DR= 16
##$FW= 2200
##$FnMODE= 3
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1047.77234997755
##$ProjAngle= 0
##$SFO1= 500.13104777235
##$SW= 3.5005
##$SW_h= 1750.70873272711
##$TD= 2048
##END=
