# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
;cosygpmfph
;avance-version (07/04/04)
;2D homonuclear shift correlation
;phase sensitive
;using gradient pulses for selection
;with multiple quantum filter according to gradient ratio
;use pulseprogram 'mqsgp1d' for setup
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 16 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2" 2

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 17 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2" 2

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 18 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2" 2


# 21 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
"p2=p1*2"
"d13=4u"


"acqt0=-p1*2/3.1416"
# 27 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
"in0=inf1"

"d0=in0/2-p1*4/3.1416"

# 32 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
"DELTA=p16+d16+d13"


# 1 "mc_line 35 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2 exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) TPPI
define delay MCWRK
define delay MCREST
"MCREST = d1 - d1"
"MCWRK = 0.500000*d1"

    dccorr
# 35 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
1 ze
# 1 "mc_line 35 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2 exp. def. of mc cmd. after ze"
"in0 = in0 / 2"
LBLAV, MCWRK
# 36 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
# 1 "mc_line 36 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2 exp. start label for mc cmd."
2 MCWRK 
LBLF1, MCWRK
  MCREST
# 37 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
3 p1 ph1
  d0
  p1 ph2
  DELTA setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p2 ph4
  d13
  p16:gp1*-1
  d16
  p1 ph3
  DELTA
  p2 ph4
  d13
  p16:gp2
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
# 1 "mc_line 53 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2 exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd ip1 id0
  lo to LBLF1 times td1
  MCWRK rf #0
  lo to LBLAV times tdav
# 54 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
exit
# 57 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
ph1=1 3
ph2=0 
ph3=1 
ph4=0
ph31=0 2


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 1 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
# 80 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
;use gradient ratio:	gp 1 : gp 2
;			  10 :   20   for double quantum filter
;			  10 :   30   for triple quantum filter

;for z-only gradients:
;gpz1: 10%
;gpz2: 20% for DQF, 30% for TQF

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
# 93 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1

# 101 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/cosygpmfph2"
;$Id: cosygpmfph,v 1.9 2007/04/11 13:34:29 ber Exp $
