# Mon Dec 18 17:24:36 2017
#$$PROBEIDENTIFIER=Z119248_0001
#$$PROBENAME=DCH 500S2 C/H-D-05 Z LT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		12689           
Z2          		3310            
Z3          		839             
Z4          		-152            
Z5          		-690            
Z6          		3592            
Z7          		3292            
Z8          		7582            
X           		9012            
XZ          		-11004          
XZ2         		32086           
XZ3         		4369            
XZ4         		-5421           
XZ5         		-9656           
Y           		-4234           
YZ          		25446           
YZ2         		-6430           
YZ3         		-8288           
YZ4         		-4767           
YZ5         		-6157           
XY          		-27838          
XYZ         		3175            
XYZ2        		8142            
XYZ3        		-1045           
XYZ4        		500             
XYZ5        		0               
(X2-Y2)     		-4112           
(X2-Y2)Z    		-10450          
(X2-Y2)Z2   		7648            
(X2-Y2)Z3   		5526            
(X2-Y2)Z4   		4012            
(X2-Y2)Z5   		0               
X3          		43605           
X3Z         		9768            
Y3          		-2484           
Y3Z         		-1028           
#
# Lock Parameter
#
FIELD		2516.109
LOCKPHASE		5.292   
LOCKPOWER		-26.000 
LOCKGAIN		124.048 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-9.400  
LOOPTIME		0.464   
LOOPFILTER		50.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  6672.12530146   
SHIM_SETTING [2 ]  -1278.72875806  
SHIM_SETTING [3 ]  -926.28908777   
SHIM_SETTING [4 ]  4309.00512388   
SHIM_SETTING [5 ]  -3123.26393853  
SHIM_SETTING [6 ]  -2660.63746664  
SHIM_SETTING [7 ]  14532.48814293  
SHIM_SETTING [8 ]  8659.46674411   
SHIM_SETTING [9 ]  3915.90247710   
SHIM_SETTING [10]  3554.29568875   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -1456.40000000  
SHIM_SETTING [13]  -3511.68000000  
SHIM_SETTING [14]  16410.99800000  
SHIM_SETTING [15]  26523.49323854  
SHIM_SETTING [16]  47333.33923854  
SHIM_SETTING [17]  -18084.02868172 
SHIM_SETTING [18]  5510.14568172   
SHIM_SETTING [19]  -18177.31593539 
SHIM_SETTING [20]  -1143.07163989  
SHIM_SETTING [21]  482.69600000    
SHIM_SETTING [22]  13217.56500000  
SHIM_SETTING [23]  -24585.85000000 
SHIM_SETTING [24]  -2865.05900000  
SHIM_SETTING [25]  2480.26500000   
SHIM_SETTING [26]  -3901.91700000  
SHIM_SETTING [27]  25885.65200000  
SHIM_SETTING [28]  2662.93725230   
SHIM_SETTING [29]  -12983.97200000 
SHIM_SETTING [30]  -12313.60500000 
SHIM_SETTING [31]  23786.26502257  
SHIM_SETTING [32]  -28967.77774770 
SHIM_SETTING [33]  -7231.92000000  
SHIM_SETTING [34]  -12038.22800000 
SHIM_SETTING [35]  -31401.78300000 
SHIM_SETTING [36]  -37198.89300000 
SHIM_SETTING [37]  3787.50555044   
SHIM_SETTING [38]  -11225.61500631 
SHIM_SETTING [39]  -14415.18302257 
SHIM_SETTING [40]  2600.00000000   
