##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-14 00:20:11.538 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 23:24:24.948 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 4K * 1K
       B8 FD 63 9A 30 B4 A0 B5 A1 54 84 90 64 E5 DF AA>)
(   2,<2014-08-14 00:21:37.305 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 1K
       B8 FD 63 9A 30 B4 A0 B5 A1 54 84 90 64 E5 DF AA>)
##END=

$$ hash MD5
$$ F0 3B C4 4C A0 CB B5 8F 89 81 C4 D5 90 0F F9 FB
