##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_ice_tea_lemon/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-05 17:42:04.281 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-09-05 17:00:06.531 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 512
       86 D8 65 8C E2 72 5D 54 67 D1 22 C1 C8 11 71 3F>)
(   2,<2017-09-05 17:42:04.335 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 512
       86 D8 65 8C E2 72 5D 54 67 D1 22 C1 C8 11 71 3F>)
##END=

$$ hash MD5
$$ AB D3 48 2F 14 44 A3 96 F3 6A 1D D3 7F 19 D1 A9
