##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-13 21:02:43.198 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 20:59:29.759 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 64K
       66 10 70 BE 4B C2 CC 70 5A 54 47 F4 67 AD 02 EC>)
(   2,<2014-08-13 21:02:43.607 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       ED 76 82 24 94 4C 15 B5 1B FC 07 3F 24 71 51 A5>)
(   3,<2014-08-13 21:02:43.878 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       0C CC 1E 96 DA 6B 91 41 9B 07 04 CE 5A E6 05 0F>)
(   4,<2014-08-13 21:02:43.914 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       AF F2 30 5A 49 E0 59 8E 11 DB 5F 75 D3 02 0A 5F>)
(   5,<2014-08-13 21:02:44.309 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 32K
       AF F2 30 5A 49 E0 59 8E 11 DB 5F 75 D3 02 0A 5F>)
##END=

$$ hash MD5
$$ 5A 5A 72 3B 6E 64 68 0D 61 04 A2 FA 28 F5 14 55
