##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_ice_tea_lemon/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-04 16:07:13.610 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2017-09-04 16:32:47.671 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 17.82029 PHC1 = 42.968 SI = 32K 
       data hash MD5: 32K
       90 91 C8 D7 D0 80 79 DB 47 73 C9 39 98 6E A4 29>)
(   3,<2017-09-04 16:32:49.664 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       95 30 66 E5 54 CE A5 C8 71 C3 53 0E DA C5 03 B2>)
(   4,<2017-09-04 16:32:53.011 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       0D B8 6C FC CC 52 8C 36 5F A2 60 B4 38 7F 74 18>)
(   5,<2017-09-04 16:32:53.088 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 170 ABSF1 = 250 
       data hash MD5: 32K
       83 2D 87 D4 12 FF 81 C2 65 E6 ED 3B 7D 25 03 B6>)
(   6,<2017-09-04 16:32:53.152 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 150 ABSF1 = 170 
       data hash MD5: 32K
       EC 9C 22 A4 E9 9D C8 6E 18 30 08 46 53 C8 DA A9>)
(   7,<2017-09-04 16:32:53.208 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 120 ABSF1 = 150 
       data hash MD5: 32K
       DD AC 36 1F BF FD 21 82 68 10 CE 00 35 B1 5E 4D>)
(   8,<2017-09-04 16:32:53.263 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 100 ABSF1 = 120 
       data hash MD5: 32K
       8A 20 4F 32 CA 01 AB 48 D3 64 AE 2D 11 02 BB A8>)
(   9,<2017-09-04 16:32:53.318 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 60 ABSF1 = 100 
       data hash MD5: 32K
       7B E0 03 8E 2C 11 88 4A 01 C7 1A 5D 8C F8 EB 07>)
(  10,<2017-09-04 16:32:53.367 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 20 ABSF1 = 60 
       data hash MD5: 32K
       A9 0D 84 EB 01 85 9D 5E 91 F3 44 B0 4B 1A 1E 8A>)
(  11,<2017-09-04 16:32:53.418 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 20 
       data hash MD5: 32K
       DE 91 CD DE 96 9D 87 4E CA C2 B2 D3 53 80 6B 7D>)
(  12,<2017-09-04 16:32:53.470 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = -30 ABSF1 = 0 
       data hash MD5: 32K
       08 F4 01 E2 94 8B C3 2F 7D 99 D7 5C 81 01 39 5B>)
(  13,<2017-09-04 16:32:53.520 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       41 3A D8 8A 00 83 1C 24 7A C2 28 E0 73 BD 1E 8D>)
##END=

$$ hash MD5
$$ 10 9F 68 70 0E D4 C6 08 1A 88 43 8D 27 76 28 D9
