##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 14:56:25.621 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-19 14:19:18.804 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 8K * 256
       87 53 3A 5E B8 6E 5D 30 AB 2A F1 73 CE 1D 71 96>)
(   2,<2017-10-19 15:19:37.827 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 180 PHC1 = 0
       data hash MD5: 16K * 1K
       57 B0 AA 25 6C 4B 8C 0E 74 58 6C 09 AA D0 CF 50>)
(   3,<2017-10-19 15:19:56.321 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <pk2 fgphup F2: PHC0 = -144.3998 PHC1 = -29.15
       data hash MD5: 16K * 1K
       48 04 DC 2D 61 3E AF 8D 5A 8D D4 04 6C A8 97 F2>)
##END=

$$ hash MD5
$$ 60 04 8A 2E 57 CF 6C D6 F7 96 91 5E 47 7E 03 0E
