##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-10-19 15:01:53.986 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/17/pdata/1/curdat2
$$ process /opt/topspin3.5pl7/prog/mod/dataserver
##$DATPATH2= </opt/topspin3.5pl5/data/lacour/data/nmr/nmr>
##$DATPATH3= </opt/topspin3.5pl5/data/lacour/data/nmr/nmr>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 10
##$EXPNO3= 10
##$NAME2= <AN-menthol>
##$NAME3= <AN-menthol>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
