##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 12:29:31.427 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-19 12:17:28.648 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 256
       29 A8 88 CA BB 86 2A 98 E0 80 25 54 45 EA 7C 3D>)
(   2,<2017-10-19 12:29:31.476 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 256
       29 A8 88 CA BB 86 2A 98 E0 80 25 54 45 EA 7C 3D>)
(   3,<2017-10-19 12:29:32.127 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 6 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       C9 D9 D3 CF 4D 7D 04 C2 1F 5F 73 64 B0 66 40 1B>)
(   4,<2017-10-19 12:29:32.206 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       DB C8 2B 59 FA 45 44 76 EE E8 1D 1F C9 04 71 5F>)
(   5,<2017-10-19 12:29:32.383 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.50119 ABSF2 = -2.501192
       data hash MD5: 4K * 1K
       96 F2 23 32 F6 29 39 8B 97 C1 C8 F5 52 36 FB 54>)
(   6,<2017-10-19 12:29:32.564 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.4817 ABSF2 = -10.48174
       data hash MD5: 4K * 1K
       5B 19 AD 3B F2 76 E5 EE 0D B9 68 CC 94 EE 8B 8A>)
##END=

$$ hash MD5
$$ 20 54 4E D4 AE C2 E5 64 63 4C DE BC 7D C3 D2 C4
