##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-10-19 11:45:19.593 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl7/prog/curdir/changer/inmrchanger/Oct16-2017-1544-nmr/15/15.245/data/nmr/AN-menthol/15/pdata/1/curdat2
$$ process /opt/topspin3.5pl7/prog/mod/xwish3
##$CUREXP= <>
##$DATPATH= <>
##$DATPATH2= </opt/topspin3.5pl5/data/lacour/data/nmr/nmr>
##$DATPATH3= </opt/topspin3.5pl5/data/lacour/data/nmr/nmr>
##$DETAILS= <>
##$DU= </u>
##$DU2= </opt/topspin3.5pl5/data/lacour>
##$DU3= </opt/topspin3.5pl5/data/lacour>
##$EXPNO= 1
##$EXPNO2= 10
##$EXPNO3= 11
##$NAME= <>
##$NAME2= <AN-menthol>
##$NAME3= <AN-menthol>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1
##$SCALE2= 1
##$SCALE3= 1
##$TYPE= <nmr>
##$USER= <>
##$USER2= <nmr>
##$USER3= <nmr>
##END=
