##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_dihydronaphthalene/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 14:32:30.383 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-03-15 14:26:24.898 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       E2 E6 61 4F C7 D8 71 38 8E 25 D5 B9 34 F8 71 C4>)
(   2,<2018-03-15 14:32:30.423 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       E2 E6 61 4F C7 D8 71 38 8E 25 D5 B9 34 F8 71 C4>)
(   3,<2018-03-15 14:32:31.635 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -68.3561 PHC1 = 2.369042 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       F9 5B 83 9E 0C 85 A0 04 CB EB 28 48 FB 2F C6 F5>)
(   4,<2018-03-15 14:32:31.738 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.00049 ABSF2 = 0.9995093
       data hash MD5: 2K * 1K
       E6 AD 30 98 4D 0E E7 84 27 E4 F5 F7 B3 71 56 FE>)
(   5,<2018-03-15 14:32:31.823 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 132 ABSF2 = 122
       data hash MD5: 2K * 1K
       34 E5 F2 36 17 90 C6 EF 95 E3 0E 7B A5 AE 7E E2>)
##END=

$$ hash MD5
$$ 26 D1 B9 ED AC FD 18 C2 25 40 0F FD 5E 6E 3A C6
