##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_ice_tea_lemon/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-04 16:58:17.491 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-09-04 16:39:49.637 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       19 E3 FA 03 E8 DF 4B A8 5C 80 0F CC 65 16 6C 98>)
(   2,<2017-09-04 16:58:21.873 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 146.4841 PHC1 = -249.6891 SI = 32K 
       data hash MD5: 32K
       3D 4E 1A E1 E3 E0 A8 8C 07 6B AB E2 F4 63 34 EA>)
##END=

$$ hash MD5
$$ 9E C6 24 1D B6 97 A9 AB 38 AD D7 68 42 0D 98 65
