##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_ice_tea_lemon/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-04 16:07:11.533 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-09-04 15:25:16.306 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       14 AF A0 5A 3D EC 1F 30 97 E6 C1 C8 7C D1 88 24>)
(   2,<2017-09-04 16:23:36.002 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       B9 5F 20 57 A0 7C C3 37 45 AD EC 10 CD 9E FF 34>)
(   3,<2017-09-04 16:23:36.172 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.687382 ABSF2 = 1.686541
       data hash MD5: 1K * 1K
       34 5F 67 5D 33 1E BA 72 6A 62 F5 CC 21 A3 DD 89>)
(   4,<2017-09-04 16:23:36.219 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 7.687382 ABSF2 = 1.686541
       data hash MD5: 1K * 1K
       F9 95 95 25 7D 8A B6 EE 01 61 A3 39 82 19 62 E8>)
(   5,<2017-09-04 16:23:36.243 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <sym
       data hash MD5: 1K * 1K
       46 47 DC B0 F8 C1 D4 DA EC C9 AA 6A DF 0A 9E 46>)
(   6,<2017-09-11 09:37:19.764 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=300 ul of ice tea LEMON naturaplan coop
       + 300 ul D2O
       cosygpppqfTITLE_END
       data hash MD5: 1K * 1K
       46 47 DC B0 F8 C1 D4 DA EC C9 AA 6A DF 0A 9E 46>)
(   7,<2017-09-11 09:37:29.254 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=300 ul of ice tea LEMON naturaplan coop
       + 300 ul D2O
       cosyprqfTITLE_END
       data hash MD5: 1K * 1K
       46 47 DC B0 F8 C1 D4 DA EC C9 AA 6A DF 0A 9E 46>)
(   8,<2017-09-11 09:37:37.589 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=300 ul of ice tea LEMON naturaplan coop
       + 300 ul D2O
       cosyprqf
       NS=
       exp.time=TITLE_END
       data hash MD5: 1K * 1K
       46 47 DC B0 F8 C1 D4 DA EC C9 AA 6A DF 0A 9E 46>)
(   9,<2017-09-11 09:37:45.681 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=300 ul of ice tea LEMON naturaplan coop
       + 300 ul D2O
       cosyprqf
       NS=4
       exp.time=42minTITLE_END
       data hash MD5: 1K * 1K
       46 47 DC B0 F8 C1 D4 DA EC C9 AA 6A DF 0A 9E 46>)
##END=

$$ hash MD5
$$ 9B D0 A5 A7 A3 99 2F 0F 68 07 27 57 19 B4 DA 08
