
Current Data Parameters
NAME     MP_ice_tea_lemon              
EXPNO                15              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20170904              
Time              15.26 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG        cosyprqf              
TD                 2048              
SOLVENT             D2O              
NS                    4              
DS                   16              
SWH            3001.200 Hz           
FIDRES         2.930860 Hz           
AQ            0.3411968 sec          
RG                  203              
DW              166.600 usec         
DE                20.00 usec         
TE                298.0 K            
D0           0.00000300 sec          
D1           2.00000000 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
IN0          0.00033320 sec          
TDav                  1              
SFO1        500.1323441 MHz          
NUC1                 1H              
P0                10.00 usec         
P1                10.00 usec         
PLW1        14.00000000 W            
PLW9         0.00005600 W            

F1 - Acquisition parameters
TD                  256              
SFO1           500.1323 MHz          
FIDRES        23.446878 Hz           
SW                6.001 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          500.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          500.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
