##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_perylene/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-08-13 22:45:01.233 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2014-08-13 22:08:16.151 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 27 BB 6E 2B D5 35 A6 C6 04 E9 E0 20 24 B0 62
       data hash MD5: 64K
       5E 5E 6E A6 23 14 29 1E 5A 79 68 4D 3A 34 DE 4B>)
(   2,<2014-08-13 22:45:01.638 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6E E4 4A CA F6 F2 76 0D 9F A7 D7 A2 B6 AD D2 3B>)
(   3,<2014-08-13 22:45:01.901 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       FD A9 33 1D 22 CA 37 FC FC 78 9E E7 B7 52 C0 B3>)
(   4,<2014-08-13 22:45:01.932 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       25 CA C7 99 A4 F6 D1 68 E9 E8 D6 44 0E AA 15 5E>)
(   5,<2014-08-13 22:45:02.294 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 32K
       25 CA C7 99 A4 F6 D1 68 E9 E8 D6 44 0E AA 15 5E>)
##END=

$$ hash MD5
$$ 68 83 A8 15 00 6B 93 36 B1 80 FF B3 58 26 F7 A8
