NAME     djhap_perylene                
EXPNO                12                
PROCNO                1                
Date_          20140813                
Time              22.45                
INSTRUM           spect                
PROBHD   5 mm DCH 13C-1                
PULPROG         dept135                
TD                65536                
SOLVENT           CDCl3                
NS                 1024                
DS                    4                
SWH           29761.904 Hz             
FIDRES         0.454131 Hz             
AQ            1.1010548 sec            
RG                  203                
DW               16.800 usec           
DE                 6.50 usec           
TE                298.2 K              
CNST2       145.0000000                
D1           1.00000000 sec            
D2           0.00344828 sec            
D12          0.00002000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                13C                
P1                 9.80 usec           
P2                19.60 usec           
PL1                5.00 dB             
PL1W        29.39014435 W              
SFO1        125.7703643 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
P3                10.30 usec           
P4                20.60 usec           
PCPD2             75.00 usec           
PL2                2.80 dB             
PL12              20.04 dB             
PL2W        12.80178928 W              
PL12W        0.24169661 W              
SFO2        500.1320005 MHz            
SI                32768                
SF          125.7577890 MHz            
WDW                  EM                
SSB                   0                
LB                 1.00 Hz             
GB                    0                
PC                 1.40                
