
Current Data Parameters
NAME     MP-glucose-oct17              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20171025              
Time               7.02 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG            zg30              
TD                65536              
SOLVENT             D2O              
NS                    2              
DS                    2              
SWH            1150.307 Hz           
FIDRES         0.035105 Hz           
AQ           28.4863148 sec          
RG                 22.6              
DW              434.667 usec         
DE                20.00 usec         
TE                298.0 K            
D1           2.00000000 sec          
TD0                   1              
SFO1        500.1320755 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1        14.00000000 W            

F2 - Processing parameters
SI                32768              
SF          500.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
