##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_ice_tea_lemon/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-04 16:58:17.491 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-09-04 16:39:49.637 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       19 E3 FA 03 E8 DF 4B A8 5C 80 0F CC 65 16 6C 98>)
##END=

$$ hash MD5
$$ 99 EF F9 A4 85 DA 5B BC B5 5F C5 73 A2 96 38 87
