##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_ice_tea_lemon/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-06 10:44:43.737 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-09-06 09:04:01.380 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 8K * 1K
       86 01 6A 55 60 5B 81 68 02 50 5C 68 5E 14 A4 80>)
(   2,<2017-09-06 10:44:43.862 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 8K * 1K
       86 01 6A 55 60 5B 81 68 02 50 5C 68 5E 14 A4 80>)
(   3,<2017-09-06 10:44:44.284 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       0A 57 EB 65 87 C6 3A 8C EA E8 87 08 B5 5B 01 98>)
(   4,<2017-09-06 10:44:44.380 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.68742 ABSF2 = 1.686579
       data hash MD5: 2K * 1K
       DF 63 2E E1 37 97 83 54 AA CD 08 B3 A7 2B 44 75>)
(   5,<2017-09-06 10:44:44.449 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 119.999 ABSF2 = 40.00108
       data hash MD5: 2K * 1K
       FD AC 59 26 8F 11 FB 89 E0 EE C7 8E B9 D8 60 17>)
(   6,<2017-09-11 09:38:58.120 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=300 ul of ice tea LEMON naturaplan coop
       + 300 ul D2O
       HMBC high-res "djref1_hmbc"
       exp.time=1h40TITLE_END
       data hash MD5: 2K * 1K
       FD AC 59 26 8F 11 FB 89 E0 EE C7 8E B9 D8 60 17>)
##END=

$$ hash MD5
$$ 8D A6 1D 98 FA 8B 50 58 08 0E 15 67 F4 6D 2F 24
