
Current Data Parameters
NAME     MP_ice_tea_lemon              
EXPNO                23              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20170906              
Time               9.04 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG    hmbcgplpndqf              
TD                 8192              
SOLVENT             D2O              
NS                    2              
DS                   16              
SWH            3001.200 Hz           
FIDRES         0.732715 Hz           
AQ            1.3647872 sec          
RG                  203              
DW              166.600 usec         
DE                20.00 usec         
TE                298.0 K            
CNST2       145.0000000              
CNST13       10.0000000              
D0           0.00000300 sec          
D1           1.45000005 sec          
D2           0.00344828 sec          
D6           0.05000000 sec          
D16          0.00020000 sec          
IN0          0.00004970 sec          
TDav                  1              
SFO1        500.1323441 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
PLW1        14.00000000 W            
SFO2        125.7678491 MHz          
NUC2                13C              
P3                10.30 usec         
PLW2        32.00000000 W            
GPNAM[1]       SINE.100              
GPZ1              50.00 %            
GPNAM[2]       SINE.100              
GPZ2              30.00 %            
GPNAM[3]       SINE.100              
GPZ3              40.10 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                 1024              
SFO1           125.7678 MHz          
FIDRES        19.649145 Hz           
SW               79.992 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 2048              
SF          500.1300000 MHz          
WDW                SINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          125.7577885 MHz          
WDW                SINE              
SSB      0              
LB       0 Hz           
GB       0              
