##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-10-19 11:53:19.286 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl7/prog/curdir/changer/inmrchanger/Oct16-2017-1544-nmr/15/15.239/data/nmr/AN-menthol/13/pdata/1/outd
$$ process /opt/topspin3.5pl7/prog/mod/xwish3
##$CURPLOT= <ˆY@¼Y@ÈY@>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
