##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_ice_tea_lemon/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-05 16:58:50.575 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-09-05 16:54:56.141 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       AA A5 38 6A 8D B1 4A 91 CC B8 92 28 5D 0F F4 D7>)
(   2,<2017-09-05 16:58:50.605 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       AA A5 38 6A 8D B1 4A 91 CC B8 92 28 5D 0F F4 D7>)
(   3,<2017-09-05 16:58:50.925 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C9 B5 D9 CF 04 C9 04 EF 46 D5 C3 07 BC 88 A8 B7>)
(   4,<2017-09-05 16:58:51.074 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       5C 1D F2 2A 12 B0 6D DA 54 66 4F 0F CF 16 66 61>)
(   5,<2017-09-05 16:58:51.103 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C7 4F 74 4C D5 A3 F3 AC 19 BE 2A DF 3D FF 5A 9E>)
(   6,<2017-09-11 09:38:17.986 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=300 ul of ice tea LEMON naturaplan coop
       + 300 ul D2O
       MP_watersupp D2O /opt/topspin3.5pl5/data/marion nmr 2TITLE_END
       data hash MD5: 32K
       C7 4F 74 4C D5 A3 F3 AC 19 BE 2A DF 3D FF 5A 9E>)
##END=

$$ hash MD5
$$ B5 A9 B2 74 3B D4 62 77 7C 80 A6 D1 8C BF 6E AC
