
Current Data Parameters
NAME     MP_ice_tea_lemon              
EXPNO                20              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20170905              
Time              16.58 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG            zgpr              
TD                65536              
SOLVENT             D2O              
NS                   16              
DS                    2              
SWH            3001.200 Hz           
FIDRES         0.091589 Hz           
AQ           10.9182978 sec          
RG                 22.6              
DW              166.600 usec         
DE                20.00 usec         
TE                298.0 K            
D1           2.00000000 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        500.1323441 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1        14.00000000 W            
PLW9         0.00005600 W            

F2 - Processing parameters
SI                32768              
SF          500.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
