# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb"
;bbhd_psyche_diag
;based on TOCSY with ZQ elimination from
;M. J. Thrippleton and J. Keeler
;Angew. Chem. Int. Ed. 42, 3938-3941 (2003).
;with PSYCHE homodecoupling 
;J. A. Aguilar, S. Faulkner, M. Nilsson & G. A. Morris,
;Angew. Chem. Int. Ed. 49, 3901-3903 (2010).
;J. A. Aguilar, A. A. Colbourne, J. Cassani, M. Nilsson, G. A. Morris, 
;Angew. Chem. Int. Ed., 51, 6460-6463 (2012).
;M. Foroozandeh, R. W. Adams, N. J. Meharry, D. Jeannerat, M. Nilsson, G. A. Morris, Angew. Chem. Int. Ed. Engl. 53, 6990 (2014).
;A. Cotte, A, D. Jeannerat, Angew. Chem. Int. Ed., 54 (20), 6016-6018 (2015).
;avoid selective pulses parameters to be overwritten by inconnmr

;automatic calculation of power for the chirps

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 16 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb" 2

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 17 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb" 2

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 18 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb" 2


"d0=3u"
"in0=inf1/2"
"in1=2*in0"
"p2=p1*2"
"p22=p32"
"p27=500u"
"d27=500u"
"d13=50u"
"d18=d13+p27+d27"
"d11=30m"
"d12=20u"
"d7=500u"
"d6=d7"
# 34 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb"
"cnst50=(cnst20/360)*sqrt((2*cnst21)/(p32/2000000))"
"p30=1000000/(cnst50*4)"
"cnst31=(p30/p1)*(p30/p1)" 
"spw29=plw1/cnst31"

# 1 "mc_line 39 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States-TPPI
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d11 - d11"
"MCWRK = 0.250000*d11"

    dccorr
# 39 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb"
1 ze
# 1 "mc_line 39 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb exp. def. of mc cmd. after ze"
LBLAV, MCWRK
# 40 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb"
# 1 "mc_line 40 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb exp. start label for mc cmd."
2 MCWRK 
LBLSTS1, MCWRK  * 2
LBLF1, MCWRK
  MCREST
# 41 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb"
3 d12 pl1:f1  
d1  
p1 ph1  
d0
; the homodecoupling starts here  
d13 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0   
p27:gp3  
d27  
p2 ph6  
d13  
p27:gp3  
d27 
p27:gp7 
d27 
100u pl0:f1 
3u 
(center (p22:gp4) (p32:sp29 ph7):f1)
100u pl1:f1  
d13  
p27:gp7   
d27   
d27    
d27
; the homodecoupling ends here  
d0 
p2 ph5  
d18  
3u   
p1 ph2
; magnetisation moved to z  
5u pl0:f1  
300u gron0  
p11:sp1:f1 ph4  
100u groff  
5u pl0:f1  
d6 gron5  
300u gron0  
p12:sp2:f1 ph4  
100u groff  
d7  
5u  pl1:f1  
4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7   
p1 ph3
; magnetisation moved to plane for detection  
go=2 ph31  
# 1 "mc_line 86 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd ip1
  lo to LBLSTS1 times 2
  MCWRK id0  MCWRK  dd1
  lo to LBLF1 times ST1CNT
  MCWRK rf #0
  lo to LBLAV times tdav
# 87 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb"
exit

# 90 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb"
ph1=0 2  ;first hard pulse 90
ph2=0 0  ;hard pulse 90 sending magnetization to z for filtering
ph3=0 0  ;hard pulse 90 sending magnetization to plane after filtering
ph4=0    ;sweep pulse as filter
ph5=0 0  ;hard pulse 180
ph6=0 0  ;hard pulse 180 during t1
ph7=0 0  ;selective pulse 180
ph31=0 2


;pl0 : zero power (120 dB)
;pl1 : high power
;p1  : 90 degree high power pulse
;p11 : duration of first sweep
;p12 : duration of second sweep
;d0  : incremented delay
;d1  : relaxation delay
;d6  : duration of homospoil
;d7  : recovery delay
;sp1 : strength for first sweep
;sp2 : strength for second sweep
;sp29: strength for PSYCHE double chirp element for homodecoupling
;gpz0: gradient strength for ZQ suppression
;gpz3: gradient for selective refocusing 
;gpz4: gradient for PSYCHE element
;gpz5: gradient strength for homospoil
;gpz7: gradient for selective refocusing
;cnst20: desired flip angle for PSYCHE pulse element (degrees) (normally 10-25)
;cnst21: bandwidth of each chirp in PSYCHE pulse element (Hz) (normally 10000)
;p32: duration of double-chirp pulse element 
;in0 : 1/(2 * SW) = DW
;nd0 : 2
;NS  : 2 * n
;DS  : 8
;td1 : number of t1 increments
;MC2 : States-TPPI
# 127 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/bbhd_psyche_diag_apc.mb"
;for z-only gradients:
;gpz0: 5%
;gpz3: 30%
;gpz4: 1-3%
;gpz5: 40%
;gpz7: 60%

;use gradient files:
;gpnam3: SMSQ10.100
;gpnam4: RECT.1
;gpnam7: SMSQ10.100
