# Thu Oct 19 14:57:12 2017
#$$PROBEIDENTIFIER=Z119248_0001
#$$PROBENAME=DCH 500S2 C/H-D-05 Z LT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		12344           
Z2          		3674            
Z3          		985             
Z4          		-259            
Z5          		-906            
Z6          		3686            
Z7          		3292            
Z8          		7582            
X           		8757            
XZ          		-11643          
XZ2         		32288           
XZ3         		4865            
XZ4         		-5200           
XZ5         		-9492           
Y           		-4773           
YZ          		25426           
YZ2         		-6292           
YZ3         		-7923           
YZ4         		-5415           
YZ5         		-8524           
XY          		-29284          
XYZ         		2975            
XYZ2        		8436            
XYZ3        		-1286           
XYZ4        		325             
XYZ5        		0               
(X2-Y2)     		-3299           
(X2-Y2)Z    		-10576          
(X2-Y2)Z2   		7707            
(X2-Y2)Z3   		5540            
(X2-Y2)Z4   		3993            
(X2-Y2)Z5   		0               
X3          		44878           
X3Z         		9987            
Y3          		-2320           
Y3Z         		-1014           
#
# Lock Parameter
#
FIELD		2518.351
LOCKPHASE		17.158  
LOCKPOWER		-26.000 
LOCKGAIN		122.750 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-9.400  
LOOPTIME		0.464   
LOOPFILTER		50.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  6508.56985423   
SHIM_SETTING [2 ]  -950.51891197   
SHIM_SETTING [3 ]  -987.32416162   
SHIM_SETTING [4 ]  4290.54766709   
SHIM_SETTING [5 ]  -3358.37273543  
SHIM_SETTING [6 ]  -2447.68652229  
SHIM_SETTING [7 ]  14596.96704277  
SHIM_SETTING [8 ]  8883.39744350   
SHIM_SETTING [9 ]  3971.71321557   
SHIM_SETTING [10]  3650.34359581   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -1305.50700000  
SHIM_SETTING [13]  -3333.72700000  
SHIM_SETTING [14]  16922.48500000  
SHIM_SETTING [15]  26495.30901834  
SHIM_SETTING [16]  47572.91501834  
SHIM_SETTING [17]  -19456.02400000 
SHIM_SETTING [18]  5669.30900000   
SHIM_SETTING [19]  -17787.21435589 
SHIM_SETTING [20]  -1555.79435588  
SHIM_SETTING [21]  942.37300000    
SHIM_SETTING [22]  13910.82800000  
SHIM_SETTING [23]  -23894.32100000 
SHIM_SETTING [24]  -1978.10600000  
SHIM_SETTING [25]  2754.51800000   
SHIM_SETTING [26]  -3597.74100000  
SHIM_SETTING [27]  26609.49400000  
SHIM_SETTING [28]  1407.23058715   
SHIM_SETTING [29]  -14038.41300000 
SHIM_SETTING [30]  -12795.38000000 
SHIM_SETTING [31]  22902.64651303  
SHIM_SETTING [32]  -29198.84241285 
SHIM_SETTING [33]  -8334.22100000  
SHIM_SETTING [34]  -12383.58600000 
SHIM_SETTING [35]  -32875.69800000 
SHIM_SETTING [36]  -38696.45000000 
SHIM_SETTING [37]  5104.53453818   
SHIM_SETTING [38]  -14134.83534642 
SHIM_SETTING [39]  -13492.00951303 
SHIM_SETTING [40]  2600.00000000   
