##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_ice_tea_lemon/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-06 10:44:43.737 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-09-06 09:04:01.380 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 8K * 1K
       86 01 6A 55 60 5B 81 68 02 50 5C 68 5E 14 A4 80>)
(   2,<2017-09-06 10:44:43.862 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 8K * 1K
       86 01 6A 55 60 5B 81 68 02 50 5C 68 5E 14 A4 80>)
##END=

$$ hash MD5
$$ 3D E8 97 B4 4E A2 6D 1F AD 23 79 D6 A3 42 33 C2
