##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_dihydronaphthalene/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 13:43:16.811 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-03-15 13:38:59.932 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       44 BA FA D0 52 85 D3 2A 16 FA AD 11 84 2A 3D 5A>)
(   2,<2018-03-15 13:43:16.832 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       44 BA FA D0 52 85 D3 2A 16 FA AD 11 84 2A 3D 5A>)
(   3,<2018-03-15 13:43:17.192 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A4 D4 41 55 AA 5F 50 47 48 73 E0 BF B9 0E 9F 5B>)
(   4,<2018-03-15 13:43:17.397 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       62 75 07 17 DC 68 1F 31 0C AF 83 05 9B 20 40 35>)
(   5,<2018-03-15 13:44:52.677 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -50.14986 PHC1 = -28.5 
       data hash MD5: 32K
       14 98 72 A9 5B 25 25 01 67 F9 B0 5F 95 7E 72 5B>)
(   6,<2018-03-15 13:44:58.701 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5E 44 39 14 2D 6F 39 CE E4 6E 98 69 B4 E0 FD 5E>)
(   7,<2018-03-15 13:44:58.782 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 170 ABSF1 = 250 
       data hash MD5: 32K
       4E B3 35 B2 3A 40 4D 5B 79 28 36 2B B3 A1 BD B7>)
(   8,<2018-03-15 13:44:58.841 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 150 ABSF1 = 170 
       data hash MD5: 32K
       6C F3 EC C7 32 84 96 3B FF ED 8A 0F 2F 21 B1 AB>)
(   9,<2018-03-15 13:44:58.894 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 120 ABSF1 = 150 
       data hash MD5: 32K
       A6 76 77 EE 56 51 A8 7A F2 CD F6 09 5D 8A 30 12>)
(  10,<2018-03-15 13:44:58.948 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 100 ABSF1 = 120 
       data hash MD5: 32K
       12 3C 4C DC 19 FA 12 0C 38 D1 21 91 10 F0 13 27>)
(  11,<2018-03-15 13:44:59.008 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 60 ABSF1 = 100 
       data hash MD5: 32K
       94 6E 34 38 CD DF 1E EB 5C 46 05 AA 6C 1D 3C 5C>)
(  12,<2018-03-15 13:44:59.059 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 20 ABSF1 = 60 
       data hash MD5: 32K
       0B 74 4A 30 9C 08 8B 57 39 2A 06 DA 1F B7 31 AB>)
(  13,<2018-03-15 13:44:59.109 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 20 
       data hash MD5: 32K
       6A 92 46 35 3E F4 5A 32 50 84 ED 74 05 37 93 EC>)
(  14,<2018-03-15 13:44:59.173 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = -30 ABSF1 = 0 
       data hash MD5: 32K
       FD 80 5C 20 EF 3C A2 87 0B DA 0B DB C6 CE 20 71>)
(  15,<2018-03-15 13:44:59.225 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       90 9A 04 C9 88 F7 35 80 0E 9C 03 86 26 CB C1 4E>)
##END=

$$ hash MD5
$$ 02 9C AB E3 72 C5 26 71 10 AF 31 C8 8B B2 39 76
