##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/lacour/data/nmr/nmr/AN-menthol/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 12:53:32.298 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-19 12:30:18.832 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       B8 FA F0 D4 7F 44 6F F3 2E 4E E7 B1 7D 55 12 17>)
(   2,<2017-10-19 12:53:32.328 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       B8 FA F0 D4 7F 44 6F F3 2E 4E E7 B1 7D 55 12 17>)
(   3,<2017-10-19 12:53:32.764 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 75.40761 PHC1 = -39.52016 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       44 01 D9 38 A0 7D C4 FF F0 23 2F 11 03 FA 63 30>)
(   4,<2017-10-19 12:53:32.843 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.243257 ABSF2 = -0.682994
       data hash MD5: 1K * 1K
       93 29 38 7B C3 D1 FD DB 93 CC D1 DB 5D A1 A6 37>)
(   5,<2017-10-19 12:53:32.886 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.243257 ABSF2 = -0.682994
       data hash MD5: 1K * 1K
       E4 C4 FF E1 49 89 52 1C 0B EB AE 5C 8D 90 F7 FA>)
(   6,<2017-10-19 15:21:58.441 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <pk2 fgphup F2: PHC0 = 0.1745605 PHC1 = -1.625
       data hash MD5: 1K * 1K
       FD DC 67 C3 8E 0D AE 53 BE 82 83 2B AA 4B 9A 5E>)
(   7,<2017-10-19 15:22:06.607 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <syma
       data hash MD5: 1K * 1K
       FB 0D FB 78 AB CF B9 4C 06 83 8B CE BA 76 39 23>)
##END=

$$ hash MD5
$$ EF 07 02 C8 DA 0B E1 E9 3B F0 C0 29 E7 75 6E 5B
