
Current Data Parameters
NAME         AN-menthol              
EXPNO                16              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20171019              
Time              12.31 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG     noesygpphpp              
TD                 2048              
SOLVENT           CDCl3              
NS                    2              
DS                   32              
SWH            4464.286 Hz           
FIDRES         4.359654 Hz           
AQ            0.2293760 sec          
RG                 22.6              
DW              112.000 usec         
DE                20.00 usec         
TE                298.0 K            
D0           0.00009927 sec          
D1           1.97542405 sec          
D8           0.30000001 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D16          0.00020000 sec          
IN0          0.00022400 sec          
TDav                  1              
SFO1        500.1318906 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
P17             2500.00 usec         
PLW1        14.00000000 W            
PLW10        1.55560005 W            
GPNAM[1]     SMSQ10.100              
GPZ1              40.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           500.1319 MHz          
FIDRES        34.877232 Hz           
SW                8.926 ppm          
FnMODE      States-TPPI              

F2 - Processing parameters
SI                 1024              
SF          500.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
PC                 1.00              

F1 - Processing parameters
SI                 1024              
MC2         States-TPPI              
SF          500.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
